{
  "extends": "./tsconfig.prod.json",
  "compilerOptions": {
    "paths": {
      "@my-company-name/q-aManagement": [
        "projects/q-aManagement/src/public-api.ts"
      ],
      "@my-company-name/q-aManagement/config": [
        "projects/q-aManagement/config/src/public-api.ts"
      ],
      "@proxy": ["projects/q-aManagement/src/lib/proxy/index.ts"],
      "@proxy/*": ["projects/q-aManagement/src/lib/proxy/*"]
    }
  }
}
